NODE_ENV=development
PORT=3001
URL_SERVER=http://localhost:3001/
HOST=http://localhost:3001/
FILE_DEST=/public
SECRET_TOKEN=dsfdsfsdfsdf
SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=test_go
